<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Tutorial</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
    <!-- <button  id="btn2">button 2</button>
    <button id="btn3">Animate</button> -->
    <h2>Dom manipulation</h2>
    <button  id="btn1">Add Class</button>
    <button  id="btn2">Remove Class</button>
    <button  id="btn3">toggle Class</button>
    <button  id="btn4">Css</button>
    <br><br>
    
    <div id="firstdive" class="mydiv">
        <p id="p1" class="p1class" value="">Lorem ipsum dolor sit amet,<b>consectetur</b>  adipisicing elit. Iste earum sequi nulla</p>
    </div>
    <div id="div2" class="mydiv">
        <p id="p2" class="plclass" value="hello world">Lorem ipsum dolor sit amet,<b>consectetur</b>  adipisicing elit. Iste earum sequi nulla</p>
    </div>

   
</body>
<script src="js/jquery.js"></script>
<script>
    
    $(document).ready(function(){     //JQUERY ONLY WORKS ONCE ENTIRE SITE IS LOADED 
   
   $("#btn1").click(function(){

     $("#firstdive").addClass("newdivclass");

   });
   $("#btn2").click(function(){

$("#firstdive").removeClass("newdivclass");

});
    });

   
 

</script>
</html>
<!-- jQuery contains powerful methods for changing and manipulating HTML elements and attributes.
One very important part of jQuery is the possibility to manipulate the DOM.
jQuery comes with a bunch of DOM related methods that make it easy to access and manipulate elements and attributes.
Three simple, but useful, jQuery methods for DOM manipulation are:
addClass() - Adds one or more classes to the selected elements
removeClass() - Removes one or more classes from the selected elements
toggleClass() - Toggles between adding/removing classes from the selected elements
css() - Sets or returns the style attribute
Video by - Tanmay Sakpal -->
